<!DOCTYPE html>
<html>
    <head>
        <title>AdminsHome Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        

                <style type="text/css">
             *{margin:0;}
            
            body{
                background : url(bg2.jpg) no-repeat;
                background-size: cover;
                height: 100vh;
                background-position: left;
            }
            .header{
                width: 100%;
                background-color: rgba(0,0,0,.2);
                color: white;
                font-size: 20px;
                font-weight: bold;
                margin: 0 0 35px 0;
                font-family: 'Verdana',sans-serif;
                box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
            }
            .header ul{
                text-align: right;
                list-style: none;
                
            }
            .header ul li {
                list-style: none;
                display: inline-block;
                box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
            }
            .header ul li a {
                display: block;
                text-decoration: none;
                text-transform: uppercase;
                color: #fff;
                font-size: 15px;
                font-family: 'Montserrat',sans-serif;
                font-weight :bolder;
                Letter-spacing: 1px;
                font-weight:400;
                padding:15px;
               
            }
     .header ul li a:hover{
                background-color:burlywood;
                color:white;
                
            }
            .feedback {
                color:burlywood;
                display:inline ;
                text-align:left;
                font-size: 40px;
                font-weight:bolder;
                text-shadow: 5px 5px 5px white, 20px 0px 25px white, 40px 0px 40px white, 5px 5px 5px white;
            }
            .hello {
                font-size: larger;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%)
                
            }

            
            
            </style>
    </head>
    <body>

</div>
        <div class="header">
          <ul>
            <h1 class="feedback"><b>COMEBACK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></h1>
            <li><a href="#"><b>Sign In</b></a></li>
            <li><a href="#"><b>Sign Up</b></a></li>
            <li><a href="#"><b>FeedBack</b></a></li>
            <li><a href="#"><b>About Us</b></a></li>
            <li><a href="#"><b>Contact Us</b></a></li>
          </ul>
        </div>
        <div class="hello">
            <h1 style="color:burlywood">&nbsp;&nbsp;&nbsp;&nbsp;Welcome To Comeback</h1><br>
            <h2 style="color:white">&nbsp;&nbsp;Place To Give Your Valuable Feedbacks</h2>
        </div>
         </body>
</html>